log4j.rootLogger = DEBUG, CONSOLE, FILE

# Settings for CONSOLE appender
log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern = [%5p] %14c{1}(%M):%3L - %m%n

# Settings for FILE appender
log4j.appender.FILE = org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.DatePattern = '.'yyyy-MM-dd'.txt'
log4j.appender.FILE.File = ${catalina.home}/logs/Motor-depot.log
log4j.appender.FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm} [%5p] %25c{1}:%6L - %m%n