<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="https://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://java.sun.com/xml/ns/j2ee https://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>Redirect using command and other parameters.</description>
	<tlib-version>2.1</tlib-version>
	<short-name>mytags</short-name>
	<uri>ua.nure.shishov.finaltask.jsp.customtag</uri>

	<tag>
		<name>redirectToCommand</name>
		<tag-class>ua.nure.shishov.finaltask.jsp.customtag.RedirectWithCommandAndParams
		</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>commandName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
</taglib>