header_jsp.link.logout_command = Logout

common.label.id = ID

common.label.user_login = Login
common.label.user_password = Password
common.label.user_first_name = First name
common.label.user_last_name = Last name
common.label.user_role = Role

common.label.car_model = Model
common.label.car_power_of_engine = Engine power
common.label.car_type_of_engine = Engine type
common.label.car_number_of_seats = Number of seats
common.label.car_state = State of car

common.label.flight_from_city = Departure city
common.label.flight_to_city = Destination city
common.label.flight_direction = Direction
common.label.flight_date_of_creation = Date of creation
common.label.flight_status = Status
common.label.flight_user_login = User login
common.label.flight_car_id = Car id
common.label.flight_car_model = Car model

common.label.request_user_login = User login
common.label.request_flight_id = Flight id
common.label.request_flight_direction = Flight direction
common.label.request_car_model = Car model
common.label.request_car_engine_power = Car engine power
common.label.request_car_engine_type = Car engine type
common.label.request_car_num_of_seats = Car number of seats

common.message.no_users = No users.
common.message.no_flights = No flights.
common.message.no_requests = No requests.
common.message.no_cars = No cars.

sidebar_jsp.link.flight_list_command = Flights
sidebar_jsp.link.user_flight_list_command = My flights
sidebar_jsp.link.all_request_list_command = All requests
sidebar_jsp.link.user_request_list_command = My requests
sidebar_jsp.link.car_list_command = Cars
sidebar_jsp.link.user_list_command = Users
sidebar_jsp.link.settings_command = Settings

user_list_jsp.head.title = Users
user_list_jsp.button.register_user = Register user
user_list_jsp.form.button.submit_register_user = Register

flight_list_jsp.head.title = Flights
flight_list_jsp.form.button.make_request = Make request
flight_list_jsp.button.add_flight = Add flight
flight_list_jsp.form.button.add_flight = Add
flight_list_jsp.button.choose_flight = choose
flight_list_jsp.label.chosen_flight = chosen

car_list_jsp.head.title = Cars
car_list_jsp.button.add_car = Add car
car_list_jsp.form.button.add_car = Add
car_list_jsp.button.change_car = Change car
car_list_jsp.form.button.change_car = Change
car_list_jsp.button.delete_car = Delete car

all_request_list_jsp.head.title = All requests
all_request_list_jsp.button.assign_car = Assign a car
all_request_list_jsp.message.no_suitable_cars = No suitable cars.

user_flight_list_jsp.head.title = My flights
user_flight_list_jsp.form.button.finish_flight = Finish flight
user_flight_list_jsp.form.button.cancel_flight = Cancel flight

user_request_list_jsp.head.title = My requests
